{
  "id": "a5b9bf50-7945-4455-8df4-3be9c7431a7b",
  "name": "DXR Migration Control Center",
  "publisher": "Dextra",
  "version": "2.0.0.2",
  "brief": "Central registry and launcher for every DXR ID-renumbering data migration across the Dextra BC portfolio.",
  "description": "Centralizes visibility and execution of the portfolio-wide data migrations created by the 2026-08 DXR_ ID renumbering remediation: per-extension, per-concept old/migrated record counts, dependency-ordered execution, run history, and a gap report to identify extensions that still need re-running.",
  "platform": "1.0.0.0",
  "application": "28.0.0.0",
  "runtime": "17.0",
  "logo": "",
  "url": "",
  "EULA": "",
  "privacyStatement": "",
  "help": "",
  "target": "Cloud",
  "screenshots": [],
  "dependencies": [

    {
      "id": "f64305eb-aae2-4479-8726-e604fe48c051",
      "publisher": "Dextra",
      "name": "Vendor Payloads",
      "version": "28.1.11.1"
    },
    {
      "id": "b269ef93-1340-452e-bc44-732c5dacd1c8",
      "publisher": "Dextra",
      "name": "Base App DR Localization",
      "version": "28.3.6.17"
    },
    {
      "id": "09171996-9e00-433b-bd92-9ccded6cfd69",
      "publisher": "Dextra",
      "name": "MC Logistics Intercompany",
      "version": "28.3.0.1"
    },
    {
      "id": "1dda7edb-4946-4c91-a426-810b5635ddad",
      "publisher": "Dextra SRL",
      "name": "VendorPay API",
      "version": "28.1.13.5"
    },
    {
      "id": "1a50e7cc-ded9-4a18-890f-17915717700c",
      "publisher": "Dextra SRL",
      "name": "VendorPay TXT",
      "version": "28.1.13.4"
    }
  ],
  "idRanges": [
    {
      "from": 60000,
      "to": 65000
    }
  ],
  "features": [
    "NoImplicitWith",
    "TranslationFile",
    "GenerateCaptions"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": false,
    "includeSourceInSymbolFile": false,
    "allowDownloadingSource": false,
    "applyToDevExtension": true
  }
}
